Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\LED_YT_Tutorial\Project Outputs for LED_YT_Tutorial\Pick Place\Pick Place for LED.txt

========================================================================================================================
File Design Information:

Date:       16/01/24
Time:       20:51
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment      Layer       Footprint Center-X(mil) Center-Y(mil) Rotation Description                    
R4         360R         BottomLayer R0805     468.504       529.528       90       "RES SMD 360 OHM 1% 1/8W 0805" 
R3         360R         BottomLayer R0805     354.331       529.528       90       "RES SMD 360 OHM 1% 1/8W 0805" 
D4         GREEN        BottomLayer LED0603G  472.441       303.150       90       "Single Color LED"             
D3         GREEN        BottomLayer LED0603G  354.331       303.150       90       "Single Color LED"             
R2         360R         TopLayer    R0805     102.362       527.559       90       "RES SMD 360 OHM 1% 1/8W 0805" 
R1         360R         TopLayer    R0805     354.331       529.528       90       "RES SMD 360 OHM 1% 1/8W 0805" 
J1         "1x2 Header" TopLayer    HDR1x2    629.921       404.331       0        "CONN HEADER VERT 2POS 2.54MM" 
D2         GREEN        TopLayer    LED0603G  98.425        303.150       90       "Single Color LED"             
D1         GREEN        TopLayer    LED0603G  354.331       303.150       90       "Single Color LED"             
