G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DD3A43BD-7995-492C-8043-5AFFBE794F34*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.7000X0.7000*%
%ADD14R,1.2000X0.9000*%
D13*
X90000Y84000D02*
D03*
Y70000D02*
D03*
X25000D02*
D03*
Y84000D02*
D03*
D14*
X90000Y124000D02*
D03*
Y145000D02*
D03*
X26000Y123500D02*
D03*
Y144500D02*
D03*
M02*
